$color-blue: #4D5CE7
$color-orange: #E97C52
$color-white: #FFFFFF

* 
    box-sizing: border-box

.container
    max-width: 1140px
    margin:  0 auto

.main-section
    position: relative
    min-height: 800px
    min-width: 100px
    background: #F3F1F1
    padding-top: 21px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 79px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
        height: 705px
        padding-top: 80px
        padding-left: 0px
    &__first-elipse
        position: absolute
        top: 140px
        right: 45px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        list-style-type: none
        margin-right: 123px
        font-size: 18px
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 3
    &__rectangle-blue
        position: absolute
        top: 100px
        left: -40px
        width: 526.26px
        height: 220px
        transform: rotate(-61.72deg)
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 1
    &__rectangle-orange
        position: absolute
        top: 125px
        left: 0px
        width: 542.06px;
        height: 220px;
        transform: rotate(-42.23deg)
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 2
    &__rectangle-white
        position: absolute
        top: 195px
        left: 70px
        width: 515.35px;
        height: 220px;
        transform: rotate(-15.15deg);
        background: $color-white
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 0

.right-wrapper
    width: 375px
    position: absolute
    top: 150px
    left: 700px
    z-index: 1
    &__title
        margin-top: 1px
        margin-bottom: 0px
    &__buttons
        // display: flex
        // flex-direction: row
        // justify-content: left
        // margin-top: 58px

.icons
    display: inline-flex
    &__item
        display: flex
        width: 48.46px
        height: 46px
        border: 1px solid black
        background-color: #D8D5D5
        border-radius: 100%
        margin-right: 24.21px
        justify-content: center
        align-items: center
        &:last-child
            margin-right: 0px

.title
    font-size: 64px
    position: relative
    &__hr
        position: absolute
        margin-top: 0px
        margin-bottom:  0px
        width: 100px
        left: 0px
        border: none
        border-top: 3px solid black

.paragraf
    font-size: 16px
    font-weight: bold

.buttons
    display: inline-flex
    margin-top: 20px
    &__book-lesson
        margin-right: 20px
        width: 200px;
        height: 60px;
        border-radius: 100px
        background-color: $color-orange
        color: $color-white
        font-size: 18px
        border: none
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    &__chat-button
        display: flex
        flex-direction: row
        border: 0px
    &__img-button
        width: 56px
        height: 60px
    &__text
        display: flex
        align-items: center
        font-size: 12px
        margin-left: 8px

.elipse
    width: 212px
    height: 211.26px
    background: linear-gradient(180.04deg, #FF5353 14.17%, #565ea5 52.81%, #313131 83%)
    opacity: .4
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__substract
        flex-direction: center
        align-items: center
        width: 151px
        height: 150.26px
        background: #F3F1F1
        border-radius: 100%
        &_big
           width: 188px
           height: 188px 

.second-section
    position: relative
    min-height: 650px
    &__title
        margin-top: 22px
        margin-bottom: 0px
    &__cards-box
        display: flex
        flex-wrap: wrap
        justify-content: row
    &__icons-box
        display: flex
        margin-top: 38px
        justify-content: center
    &__icons-item
        margin-right: 68px
    &__first-elipse
        position: absolute
        top: 338px
        left: 300px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 40px
        right: 325px
        z-index: -1
        
    
.cards-item
    position: relative
    width: 350px
    height: 443.63px
    border-radius: 15px
    background-color: #B5B5B5
    display: flex
    align-items: flex-end
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    margin-top: 31px
    margin-right: 30px
    &:last-child
        margin-right: 0px
    &__img
        height: 402px
    &__text
        width: 264.17px
        font-size: 36px
        font-weight: bold
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 150px
        right: -50px
    &_orange
        background-color: $color-orange
    &_blue
        background-color: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &:last-child
        margin-right: 0px
    &__img
        margin-right: 18px
        width: 80px
        height: 90px
    &__numbers
        font-size: 36px
    &__text
        font-size: 20px

.third-section
    position: relative
    min-height: 672px
    background-color: #F3F1F1
    // background-color: grey
    z-index: -2
    &__substract
        position: absolute
        top: 25px
        left: -160px
    &__elipse
        position: absolute
        top: -30px
        left: -40px
        z-index: -1
    &__left-wrapper
        position: absolute
        margin-top: 250px
        margin-left: 155px
    &__right-wrapper
        position: absolute
        margin-top: 20px
        margin-left: 600px
    &__content-container
        width: 457px
        min-height: 400px
    &__buttons
        margin-top: 70px

.line-height
    line-height: 50px  

.footer
    &__img
        position: absolute
        left: 0px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end

 

i
    font-size: 25px

body
    margin: 0px
